* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    overflow-x: unset;
}

a {
    text-decoration: none;
    color: #9D1B14;
}

article {
    background-color: #E2E2E2;

}

/*Mobile*/
@media screen and (min-width: 300px) and (max-width:767px) {
    nav {
        background-color: black;
        width: 100%;
        height: 9vh;
        display: flex;
        flex-direction: row;
        font-size: 14px;
        justify-content: center;
        align-items: center;
    }

    .navheader__1 {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .navheader__2 {
        width: calc(100% - 55%);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .portada {
        background-color: #E2E2E2;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        border-radius: 20px;
        margin-top: 20px;
        margin-left: 25px;
        margin-right: 25px;
    }

    #container {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;

    }

    .contenido {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin: 40px;
        padding: 20px;
        border-radius: 20px;
        font-size: 14px;
    }

    .contenido-reverse {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        margin: 40px;
        padding: 20px;
        border-radius: 20px;
    }

    .grid-conteiner {
        width: 100%;
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 200px;
        gap: 20px;
        justify-content: center;
    }

    .grid-item {
        transition: 0.1s;
        transition-duration: 0.1s;
        transition-timing-function: ease;
        transition-delay: 0s;
        transition-property: all;
    }

    .grid-item:hover {
        transform: scale(1.2);
    }

    form {
        text-align: center;
        padding: 40px;
    }

    .noticia {
        font-size: 18px;
        text-align: center;
    }

    .foto {
        width: 250px;
        height: 150px;
        margin: 40px;
    }

    .foto__2 {
        width: 300px;
        height: 200px;
        object-fit: cover;
    }


    .video {
        text-align: center;
        padding: 20px
    }

    .size {
        width: 350px;
        height: 250px;
    }

    .pie {
        background-color: #E2E2E2;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px;

    }

    footer {
        margin-left: 50px;
        margin-right: 50px;
        font-size: 14px;
        height: 7vh;
        margin-top: 20px;
        border-top: solid black;
        border-width: thin;
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .navfooter__1 {
        width: 46%;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
    }

    .navfooter__2 {
        width: calc(100% - 55%);
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
    }

}


/*Desktop*/
@media screen and (min-width: 768px) {

    nav {
        background-color: black;
        width: 100%;
        height: 9vh;
        display: flex;
        flex-direction: row;
        font-size: 18px;
    }

    .navheader__1 {
        width: 45%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .navheader__2 {
        width: calc(100% - 55%);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .logo {
        margin: auto;
        width: 10%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .portada {
        background-color: #E2E2E2;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        margin-top: 20px;
        margin-left: 150px;
        margin-right: 150px;
    }

    .titulo {
        font-size: 22px;
    }

    #container {
        width: 100%;
        display: flex;
        flex: row;
        height: fit-content
    }

    .contenido {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        margin: 40px;
        padding: 20px;
        border-radius: 20px;
    }

    .contenido-reverse {
        display: flex;
        flex-direction: row-reverse;
        text-align: center;
        align-items: center;
        margin: 40px;
        padding: 20px;
        border-radius: 20px;
    }

    .foto {
        width: 500px;
        height: fit-content;
        object-fit: cover;
        margin: 40px;
    }

    .foto__2 {
        width: 500px;
        height: 300px;
        object-fit: cover;
    }

    .noticia {
        font-size: 20px;
        text-align: center;
    }


    .grid-conteiner {
        width: 100%;
        display: grid;
        grid-template-columns: 500px 500px 500px;
        grid-template-rows: 300px 300px 300px;
        gap: 20px;
        justify-content: center;
    }

    .grid-item {
        transition: 0.1s;
        transition-duration: 0.1s;
        transition-timing-function: ease;
        transition-delay: 0s;
        transition-property: all;
    }

    .grid-item:hover {
        transform: scale(1.2);
    }

    form {
        text-align: center;
        padding: 40px;
    }

    .pie {
        background-color: #E2E2E2;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 4vh;
        margin-left: 40%;
        margin-right: 40%;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px;

    }

    .video {
        text-align: center;
        padding: 20px;
    }

    .size {
        width: 1000px;
        height: 600px;
    }

    footer {
        margin-left: 50px;
        margin-right: 50px;
        font-size: 18px;
        height: 7vh;
        margin-top: 20px;
        border-top: solid black;
        border-width: thin;
        display: flex;
        flex-direction: row;
    }

    .navfooter__1 {
        width: 46%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .navfooter__2 {
        width: calc(100% - 55%);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

}